<!DOCTYPE html>
<head>
    <title>
     
    </title>
    <style>
        #page-wrap {
     width: 450px;
    margin: 0 auto;
    }
    #divwrap{
        background-color: rgb(227, 230, 231);
    }
    #image-wrap{
        width: 80px;
        height: 80px;
        z-index: 2;
        padding-left: 30px; 
        
    }
    #image2{
        width: 450px;
        padding-left: 0px ;
        z-index: 4;

    }
    #imagewrap2{
        padding-left: 30px;
        width: 60px;
        height: 60px;
    }
    .shift{
        padding-left: 30px;
    }
    .shift-right{
        padding-top: 0px;
        padding-left: 100px;
    }
    .faded{
        color:rgb(153, 148, 148);
    }
    .pstyle{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    </style>
</head>
<body>
    <section id="page-wrap">
        <div id="divwrap">
            <div ><img src="navbarimg.png" id="image2" >
            </div>
            <div ><img src="Yaarme-logo.png" id="image-wrap"></div>
            
        <div class="shift">
            <h1 class="pstyle">YaarMe</h1>
            <p class="pstyle"><b class="faded">Information Technology & Sevices . Raipur,Chhattisgarh</b>
               <h4 style="color: rgb(53, 53, 243);">113 followers</h4> 
               <h4 class="pstyle">Building world's most luxurioius social media.</h4>
               <br>
            </p>
    
        </div>
    </div>
        <div id="divwrap">
            <br>
           <h4 class="shift"><b class="pstyle">Posted by Akash Ranjan  .  7/11/2020</b></h4>
           <hr>
           <div><div style=" float: left;"><img src="Yaarme-logo.png" id="imagewrap2"></div><div ><p class="shift-right"><b class="pstyle">YaarMe</b><br>
               <b class="faded pstyle">113 followers</b><br>
               <b class="faded pstyle">6 mo .</b> 
            </p></div>
            <div class="shift"><p class="pstyle">We have just started to develop a social media platform <br>
             which aim to connect with your friends and family in most convinient way...<b class="faded">see more</b></p></div>
             <a href="https://yaarme.com"><img src="website.png" ></a>
             <b class="shift pstyle">YaarMe</b><br>
             <p class=" shift faded">yaarme.com</p>

        </div>
    </section>
</body>